# market-aggregator

./: Dockerfile  openapi.yaml  pom.xml
common/: pom.xml
common/src/main/java/tech/rasskazov/marketaggregator/common/: ResponseFactory.java
data-access-subsystem/: README.adoc  pom.xml
data-access-subsystem/src/main/resources/: openapi.yaml
data-management-subsystem/: README.adoc  pom.xml
data-management-subsystem/src/main/java/tech/rassakzov/market-aggregator/data-management-subsystem/: GettingStartedApplication.java  GettingStartedEndpoint.java  GettingStartedService.java
data-management-subsystem/src/main/java/tech/rassakzov/marketaggregator/datamanagementsubsystem/: DataManagementSubsystem.java
data-management-subsystem/src/main/java/tech/rassakzov/marketaggregator/datamanagementsubsystem/api/: MapperService.java
data-management-subsystem/src/main/java/tech/rassakzov/marketaggregator/datamanagementsubsystem/api/service/: FeedbackApiService.java  MapperService.java  ProductApiService.java  SearchApiService.java
data-management-subsystem/src/main/java/tech/rassakzov/marketaggregator/datamanagementsubsystem/component/: ResponseFactory.java
data-management-subsystem/src/main/java/tech/rassakzov/marketaggregator/datamanagementsubsystem/persistence/: Archive.java  Category.java  Feedback.java  Image.java  Product.java  ProductImage.java  Vendor.java
data-management-subsystem/src/main/java/tech/rassakzov/marketaggregator/datamanagementsubsystem/persistence/entities/: Archive.java  Category.java  Feedback.java  Image.java  Product.java  ProductImage.java  Vendor.java
data-management-subsystem/src/main/java/tech/rassakzov/marketaggregator/datamanagementsubsystem/persistence/entities/support/: ProductImageId.java
data-management-subsystem/src/main/java/tech/rassakzov/marketaggregator/datamanagementsubsystem/persistence/repo/: AbstractRepository.java  ArchiveRepository.java  FeedbackRepository.java  ProductRepository.java
data-management-subsystem/src/main/java/tech/rassakzov/marketaggregator/datamanagementsubsystem/persistence/support/: Filter.java  Pagination.java  ProductImageId.java  Sort.java
data-management-subsystem/src/main/java/tech/rasskazov/marketaggregator/datamanagementsubsystem/: DataManagementSubsystem.java
data-management-subsystem/src/main/java/tech/rasskazov/marketaggregator/datamanagementsubsystem/api/: MapperService.java
data-management-subsystem/src/main/java/tech/rasskazov/marketaggregator/datamanagementsubsystem/api/service/: FeedbackApiService.java  ProductApiService.java  SearchApiService.java
data-management-subsystem/src/main/java/tech/rasskazov/marketaggregator/datamanagementsubsystem/component/: ResponseFactory.java
data-management-subsystem/src/main/java/tech/rasskazov/marketaggregator/datamanagementsubsystem/persistence/entities/: Archive.java  Category.java  Feedback.java  Image.java  Product.java  ProductImage.java  Vendor.java
data-management-subsystem/src/main/java/tech/rasskazov/marketaggregator/datamanagementsubsystem/persistence/entities/support/: ProductImageId.java
data-management-subsystem/src/main/java/tech/rasskazov/marketaggregator/datamanagementsubsystem/persistence/repo/: AbstractRepository.java  ArchiveRepository.java  FeedbackRepository.java  ProductRepository.java
data-management-subsystem/src/main/java/tech/rasskazov/marketaggregator/datamanagementsubsystem/persistence/support/: Filter.java  Pagination.java  Sort.java
data-management-subsystem/src/main/resources/: openapi.yaml
data-management-subsystem/src/main/resources/WEB-INF/: web.xml
data-management-subsystem/src/test/java/tech/rassakzov/market-aggregator/data-management-subsystem/: GettingStartedApplicationIT.java  GettingStartedServiceIT.java
data-management-subsystem/src/test/java/tech/rassakzov/marketaggregator/datamanagementsubsystem/: DataManagementSubsystemIT.java
data-management-subsystem/src/test/java/tech/rasskazov/marketaggregator/datamanagementsubsystem/: DataManagementSubsystemIT.java
env/test/: .env  docker-compose.yml  ssl.sh
env/test/certs/: nginx-selfsigned.crt  nginx-selfsigned.key
env/test/nginx/: test.conf
information-parsing-subsystem/: README.adoc  pom.xml
information-parsing-subsystem/src/main/resources/: openapi.yaml  simplelogger.properties
presentation-subsystem/: package-lock.json  package.json
presentation-subsystem/src/: App.tsx
presentation-subsystem/src/new_components/MainMenu/: FilterComponent.module.css  FilterComponent.tsx  MainMenu.module.css  MainMenu.tsx  SortComponent.module.css  SortComponent.tsx  StatisticButton.module.css  StatisticButton.tsx
presentation-subsystem/src/new_components/RatingStars/: RatingStars.tsx
presentation-subsystem/src/new_components/ResultItem/: ProductCard.module.css  ProductCard.tsx
presentation-subsystem/src/new_components/ResultList/: Pagination.module.css  Pagination.tsx  ResultItem.module.css  ResultItem.tsx  ResultList.module.css  ResultList.tsx
presentation-subsystem/src/new_components/SearchInput/: SearchInput.module.css  SearchInput.tsx  package.json
presentation-subsystem/src/new_components/Statistics/: GraphComponent.module.css  GraphComponent.tsx  PeriodToggleComponent.module.css  PeriodToggleComponent.tsx  StatisticsInfoComponent.module.css  StatisticsInfoComponent.tsx  StatisticsLayout.module.css  StatisticsLayout.tsx
presentation-subsystem/src/pages/MainPage/: SearchPage.module.css  SearchPage.tsx
presentation-subsystem/src/pages/ProductPage/: ActionButton.module.css  ActionButton.tsx  FeedbackSection.module.css  FeedbackSection.tsx  ProductDescription.module.css  ProductDescription.tsx  ProductDetails.module.css  ProductDetails.tsx  ProductHeader.module.css  ProductHeader.tsx  ProductLayout.module.css  ProductLayout.tsx  ProductOptions.module.css  ProductOptions.tsx  VendorInfo.module.css  VendorInfo.tsx
presentation-subsystem/src/pages/ResultPage/: Layout.module.css  Layout.tsx  ResultListComponent.module.css  ResultListComponent.tsx  (+2 more)
resource-adaptations-subsystem/: README.adoc  pom.xml
utils/: pom.xml
(+40 files in other folders)
