<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tech.rasskazov</groupId>
  <artifactId>market-aggregator</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Market Aggregator</name>

  <properties>
    <java.version>21</java.version>
    <source.version>${java.version}</source.version>
    <target.version>${java.version}</target.version>
  </properties>

  <modules>

  </modules>

  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.14.0</version>
        <configuration>
          <source>${source.version}</source>
          <target>${target.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
